<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    h2, h3 {
      color: #333;
      text-align: center;
    }

    a {
      display: block;
      text-align: center;
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  {% if user.is_authenticated %}
    <h2>Bienvenido {{ user.username }}</h2>
    <a href="{% url 'post' %}">NASA messenger</a>
  {% else %}
    <h2>Si no tienes cuenta</h2>
    <h3>Ingresa tu usuario</h3>
    <a href="{% url 'login' %}">Log in</a>
    <h3>Registrate</h3>
    <a href="{% url 'signup' %}">Signup</a>
  {% endif %}
</body>
</html>