<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Publicación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #7ab9c9, #2c3e50); /* Degradado de morado a vinotinto */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #f5f5f5;
            border-radius: 15px;
            padding: 30px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8em;
            text-align: center;
        }

        .card label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        .card input[type="text"], .card input[type="file"], .card textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .card input[type="submit"] {
            background-color: #75bacf;
            color: #fff;
            border: none;
            padding: 15px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card input[type="submit"]:hover {
            background-color: #c3d6f3;
        }

        @media (max-width: 768px) {
            .card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Actualizar Publicación</h2>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="titulo">Título</label>
            <input type="text" id="titulo" name="titulo">
            
            <label for="descripcion">Descripción</label>
            <textarea id="descripcion" name="descripcion"></textarea>
            
            <label for="imagen">Imagen</label>
            <input type="file" id="imagen" name="imagen">
            
            <label for="precio">Precio</label>
            <input type="text" id="precio" name="precio">
            
            <input type="submit" value="Actualizar">
        </form>
    </div>
</body>
</html>